{
  "name": "ralph-ts",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "description": "TypeScript autonomous Ralph loop on @ai-hero/sandcastle",
  "scripts": {
    "build": "tsc -p .",
    "typecheck": "tsc --noEmit -p .",
    "test": "vitest run",
    "smoke": "tsx tests/smoke/run-smoke.ts",
    "smoke:invalid-json": "SMOKE_MODE=invalid-json tsx tests/smoke/run-smoke.ts"
  },
  "engines": {
    "node": ">=22"
  },
  "devDependencies": {
    "@ai-hero/sandcastle": "^0.5.8",
    "@types/node": "^25.6.1",
    "@types/proper-lockfile": "^4.1.4",
    "proper-lockfile": "^4.1.2",
    "tsx": "^4.21.0",
    "typescript": "^6.0.3",
    "vitest": "^4.1.5",
    "zod": "^4.4.3"
  }
}
